 pnpm install
 WARN  19 deprecated subdependencies found: @cliqz/adblocker-content@1.34.0, @cliqz/adblocker-extended-selectors@1.34.0, @cliqz/adblocker-playwright@1.34.0, @cliqz/adblocker@1.34.0, @discordjs/voice@0.17.0, are-we-there-yet@2.0.0, are-we-there-yet@3.0.1, bin-version-check@6.0.0, gauge@3.0.2, gauge@4.0.4, glob@7.2.3, har-validator@5.1.5, inflight@1.0.6, npmlog@5.0.1, npmlog@6.0.2, puppeteer@19.11.1, request@2.88.2, rimraf@3.0.2, uuid@3.4.0
Packages: +1331
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1433, reused 1332, downloaded 0, added 0, done
node_modules/.pnpm/canvas@2.11.2/node_modules/canvas: Running install script...
node_modules/.pnpm/canvas@2.11.2/node_modules/canvas: Running install script, failed in 5.5s (skipped as optional).
node_modules/.pnpm/node-llama-cpp@3.1.1_typescript@5.6.3/node_modules/node-llama-cpp: Running postinstall script, done inode_modules/.pnpm/@discordjs+opus@https+++codeload.github.com+discordjs+opus+tar.gz+31da49d8d2cc6c5a2ab1bfd332033ff7d5f9fb02/node_modules/@discordjs/opus: Running install script, failed in 5.8s
.../node_modules/@discordjs/opus install$ node-pre-gyp install --fallback-to-build
│ node-pre-gyp info it worked if it ends with ok
│ node-pre-gyp info using node-pre-gyp@0.4.5
│ node-pre-gyp info using node@23.4.0 | win32 | x64
│ (node:8860) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative in…
│ (Use `node --trace-deprecation ...` to show where the warning was created)
│ node-pre-gyp info check checked for "C:\Users\dawgs\Eliza\eliza-starter\node_modules\.pnpm\@discordjs+opus@https+++…
│ node-pre-gyp http GET https://github.com/discordjs/opus/releases/download/v0.9.0/opus-v0.9.0-node-v131-napi-v3-win3…
│ node-pre-gyp ERR! install response status 404 Not Found on https://github.com/discordjs/opus/releases/download/v0.9…
│ node-pre-gyp WARN Pre-built binaries not installable for @discordjs/opus@0.9.0 and node@23.4.0 (node-v131 ABI, unkn…
│ node-pre-gyp WARN Hit error response status 404 Not Found on https://github.com/discordjs/opus/releases/download/v0…
│ gyp info it worked if it ends with ok
│ gyp info using node-gyp@10.2.0
│ gyp info using node@23.4.0 | win32 | x64
│ gyp info ok
│ gyp info it worked if it ends with ok
│ gyp info using node-gyp@10.2.0
│ gyp info using node@23.4.0 | win32 | x64
│ gyp info find Python using Python version 3.13.1 found at "C:\Users\dawgs\AppData\Local\Programs\Python\Python313\p…
│ gyp info find VS using VS2022 (17.12.35527.113) found at:
│ gyp info find VS "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools"
│ gyp info find VS run with --verbose for detailed information
│ gyp info spawn C:\Users\dawgs\AppData\Local\Programs\Python\Python313\python.exe
│ gyp info spawn args [
│ gyp info spawn args 'C:\\Users\\dawgs\\AppData\\Roaming\\npm\\node_modules\\pnpm\\dist\\node_modules\\node-gyp\\gyp…
│ gyp info spawn args 'binding.gyp',
│ gyp info spawn args '-f',
│ gyp info spawn args 'msvs',
│ gyp info spawn args '-I',
│ gyp info spawn args 'C:\\Users\\dawgs\\Eliza\\eliza-starter\\node_modules\\.pnpm\\@discordjs+opus@https+++codeload.…
│ gyp info spawn args '-I',
│ gyp info spawn args 'C:\\Users\\dawgs\\AppData\\Roaming\\npm\\node_modules\\pnpm\\dist\\node_modules\\node-gyp\\add…
│ gyp info spawn args '-I',
│ gyp info spawn args 'C:\\Users\\dawgs\\AppData\\Local\\node-gyp\\Cache\\23.4.0\\include\\node\\common.gypi',
│ gyp info spawn args '-Dlibrary=shared_library',
│ gyp info spawn args '-Dvisibility=default',
│ gyp info spawn args '-Dnode_root_dir=C:\\Users\\dawgs\\AppData\\Local\\node-gyp\\Cache\\23.4.0',
│ gyp info spawn args '-Dnode_gyp_dir=C:\\Users\\dawgs\\AppData\\Roaming\\npm\\node_modules\\pnpm\\dist\\node_modules…
│ gyp info spawn args '-Dnode_lib_file=C:\\\\Users\\\\dawgs\\\\AppData\\\\Local\\\\node-gyp\\\\Cache\\\\23.4.0\\\\<(t…
│ gyp info spawn args '-Dmodule_root_dir=C:\\Users\\dawgs\\Eliza\\eliza-starter\\node_modules\\.pnpm\\@discordjs+opus…
│ gyp info spawn args '-Dnode_engine=v8',
│ gyp info spawn args '--depth=.',
│ gyp info spawn args '--no-parallel',
│ gyp info spawn args '--generator-output',
│ gyp info spawn args 'C:\\Users\\dawgs\\Eliza\\eliza-starter\\node_modules\\.pnpm\\@discordjs+opus@https+++codeload.…
│ gyp info spawn args '-Goutput_dir=.'
│ gyp info spawn args ]
│ <string>:43: SyntaxWarning: invalid escape sequence '\$'
│ gyp info ok
│ gyp info it worked if it ends with ok
│ gyp info using node-gyp@10.2.0
│ gyp info using node@23.4.0 | win32 | x64
│ gyp info spawn C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.exe
│ gyp info spawn args [
│ gyp info spawn args 'build\\binding.sln',
│ gyp info spawn args '/clp:Verbosity=minimal',
│ gyp info spawn args '/nologo',
│ gyp info spawn args '/p:Configuration=Release;Platform=x64'
│ gyp info spawn args ]
│   opus_multistream.c
│   opus_projection_encoder.c
│ C:\Users\dawgs\Eliza\eliza-starter\node_modules\.pnpm\@discordjs+opus@https+++codeload.github.com+discordjs+opus+ta…
│ gyp ERR! build error
│ gyp ERR! stack Error: `C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\MSBuild\Current\Bin\MSBuild.e…
│ gyp ERR! stack at ChildProcess.<anonymous> (C:\Users\dawgs\AppData\Roaming\npm\node_modules\pnpm\dist\node_modules\…
│ gyp ERR! stack at ChildProcess.emit (node:events:513:28)
│ gyp ERR! stack at ChildProcess._handle.onexit (node:internal/child_process:294:12)
│ gyp ERR! System Windows_NT 10.0.26100
│ gyp ERR! command "C:\\Program Files\\nodejs\\node.exe" "C:\\Users\\dawgs\\AppData\\Roaming\\npm\\node_modules\\pnpm…
│ gyp ERR! cwd C:\Users\dawgs\Eliza\eliza-starter\node_modules\.pnpm\@discordjs+opus@https+++codeload.github.com+disc…
│ gyp ERR! node -v v23.4.0
│ gyp ERR! node-gyp -v v10.2.0
│ gyp ERR! not ok
│ node-pre-gyp ERR! build error
│ node-pre-gyp ERR! stack Error: Failed to execute 'C:\Program Files\nodejs\node.exe C:\Users\dawgs\AppData\Roaming\n…
│ node-pre-gyp ERR! stack     at ChildProcess.<anonymous> (C:\Users\dawgs\Eliza\eliza-starter\node_modules\.pnpm\@dis…
│ node-pre-gyp ERR! stack     at ChildProcess.emit (node:events:513:28)
│ node-pre-gyp ERR! stack     at maybeClose (node:internal/child_process:1101:16)
│ node-pre-gyp ERR! stack     at ChildProcess._handle.onexit (node:internal/child_process:305:5)
│ node-pre-gyp ERR! System Windows_NT 10.0.26100
│ node-pre-gyp ERR! command "C:\\Program Files\\nodejs\\node.exe" "C:\\Users\\dawgs\\Eliza\\eliza-starter\\node_modul…
│ Failed to execute 'C:\Program Files\nodejs\node.exe C:\Users\dawgs\AppData\Roaming\npm\node_modules\pnpm\dist\node_…
│ node-pre-gyp ERR! cwd C:\Users\dawgs\Eliza\eliza-starter\node_modules\.pnpm\@discordjs+opus@https+++codeload.github…
│ node-pre-gyp ERR! node -v v23.4.0
│ node-pre-gyp ERR! node-pre-gyp -v v0.4.5
│ node-pre-gyp ERR! not ok
└─ Failed in 5.8s at C:\Users\dawgs\Eliza\eliza-starter\node_modules\.pnpm\@discordjs+opus@https+++codeload.github.com+discordjs+opus+tar.gz+31da49d8d2cc6c5a2ab1bfd332033ff7d5f9fb02\node_modules\@discordjs\opus
 ELIFECYCLE  Command failed with exit code 1.